
package gradleproject1;

import java.util.Scanner;

class Kalkulator {    
            
    int add(int x, int y) {                
        do {
            y++;
        } while (--x != 0);        
        return y;        
    }
    
    
    int substract(int x, int y) {
        do {
            x--;
        } while (--y != 0);        
        return x;
    }
    
    
    int multiply(int x, int y) {        
        int result = 0;
        int i = 0;
        
        if( x > 0 && y < 0 ) {
            result = y;
            for(i = 2; i <= x; i++) result += y;
        } else if( x < 0 && y > 0 ) {
            result = x;
            for(i = 2; i <= y; i++) result += x;
        } else if( x < 0 && y < 0 ) {
            result = y;
            for(i = 0; i <= (-x); i++) result -= y;
        } else if( x == 0 || y == 0 ) result = 0;            
        else {
            result = y;
            for(i = 2; i <= x; i++) result += y;
        }
        
        return result;
    }
    
    
    int power(int x, int y) {        
        int result = 1;
        
        if( y == 0 ) result = 1;
        else if( y == 1 ) result = x;
        else if( y > 1 ) {
            for(int i = 1; i <= y; i++) result *= x;
        } else if( y < 0 ) result /= power(x, -y);
        
        return result;
    }
    
    
    double divide(double x, double y) {
        double result = x;
        
        try{
        
        if( y == 0 ) {
            System.out.println("You cannot divide by zero!");
            Scanner sc = new Scanner(System.in);
            
            while ( true ) {            
                String s = sc.nextLine();      
                
                try {
                    y = Integer.parseInt(s);                    
                    if( y != 0 ) return result /= y;
                    else System.out.println("You cannot divide by zero!");
                } catch (Exception e) {                
                    System.out.println("Wrong number, try again");
                }                
            }
        } else {
            
            if( x < 0 && y < 0 ) result /= y;
            else if( x < 0 && y > 0 ) result /= y;             
            else if( x > 0 && y < 0 ) result /= y;
            else result /= y;
            
        }
        
        result = precision(result);
        
        } catch (Exception e) {            
            System.out.println("An exception has occurred!");
        }                
        
        return result;
    }
    
    
    int strong(int x) {
        int result = 1;
        
        if( x == 0 || x == 1 ) result = 1;
        else if( x > 1 ) {
            for(int i=2; i<=x; i++) result *= i;
        } else if( x < 0 ) {
            System.out.println("Number can't equal below zero!");
            Scanner sc = new Scanner(System.in);
            
            while ( true ) {
                String s = sc.nextLine();
                
                try {
                    x = Integer.parseInt(s);                    
                    if( x >= 0 ) return strong(x);
                    else System.out.println("Number can't equal below zero!");
                } catch (Exception e) {
                    System.out.println("Wrong number, try again");
                }
            }
        }
        
        return result;
    }
    
    
    double procent(double x, double y) {
        double result = y;
        
        try{
        
        if( x == 0 || y == 0 ) result = 0;
        else if( y >= 0 ) result *= x/100;
        else if( y < 0 ) {
            System.out.println("Procent can't equal below zero!");
            Scanner sc = new Scanner(System.in);
            
            while ( true ) {
                String s = sc.nextLine();
                
                try {
                    y = Integer.parseInt(s);                    
                    if( y >= 0 ) return result *= x/100;
                    else System.out.println("Procent can't equal below zero!");
                } catch (Exception e) {
                    System.out.println("Wrong number, try again");
                }
            }
        }
        
        result = precision(result);
        
        } catch (Exception e) {            
            System.out.println("An exception has occurred!");
        }
        
        return result;
    }
    
    
    double precision(double dblNumber) {        
        String strNumber = "" + dblNumber;
        String strResult = "";
        double dblResult = 0;
        int position = 0;
        int i = 0;
        
        for(i = 0; i < strNumber.toCharArray().length; i++) {
            if( strNumber.toCharArray()[i] == '.' ) position = i + 4;
        }

        int number3 =  strNumber.toCharArray()[position-1] - '0',        
            number4 = strNumber.toCharArray()[position] - '0';

        if( number4 > 4 && number4 < 10 ) {
            number3 += 1;
            strNumber.toCharArray()[position-1] = (char)number3;
        }

        for(i = 0; i < position; i++) {
            if( i == position - 1 ) strResult += number3;
            else strResult += strNumber.toCharArray()[i];
        }

        dblResult = Double.parseDouble(strResult);
        
        return dblResult;
    }

    
    int getValue() {        
        Scanner sc = new Scanner(System.in);
        
        while (true) {            
            String s = sc.nextLine();
            
            try {
                int n = Integer.parseInt(s);                
                return n;                
            } catch (Exception e) {
                System.out.println("Wrong number, try again!");
            }
        }        
    }

    
    double getValueDbl() {
        Scanner sc = new Scanner(System.in);
        
        while (true) {            
            String s = sc.nextLine();
            
            try {
                double n = Double.parseDouble(s);
                return n;
            } catch (Exception e) {
                System.out.println("Wrong number, try again!");
            }
        }
    }    
}



public class MainKalkulator {

    public static void main(String[] args) {                        
        boolean condition = false;
        
        do {        
            Kalkulator k = new Kalkulator();
            Scanner scanner = new Scanner(System.in);

            System.out.println("\nPlease choose one from below operations: \n" +
                               "Add -> 1\n" +
                               "Substract -> 2\n" +
                               "Multiply -> 3\n" +
                               "Power -> 4\n" +
                               "Divide -> 5\n" +
                               "Strong -> 6\n" +
                               "Procent -> 7\n" +
                               "Exit from program -> 8\n");
            System.out.println("Operation: ");
            
            int operation = 0;            
            int number1 = 0;
            int number2 = 0;
            double numberDbl1 = 0;
            double numberDbl2 = 0;
            
            if (scanner.hasNextInt()) {
                operation = scanner.nextInt();
                                
                if( operation < 1 || operation > 8 ) System.out.println("Enter incorrect number! Please choose correct number operation!");
                else {
                    
                    if( operation != 8 ) {
                        
                        if( operation == 4 ) {
                            System.out.print("Enter number: ");
                            number1 = k.getValue();
                            System.out.print("Enter power: ");                                                        
                            number2 = k.getValue();
                        } else if( operation == 5 ) {
                            System.out.print("Enter first number: ");
                            numberDbl1 = k.getValueDbl();
                            System.out.print("Enter second number: ");                                                        
                            numberDbl2 = k.getValueDbl();
                        } else if( operation == 6 ) {
                            System.out.print("Enter number: ");                            
                            number1 = k.getValue();
                        } else if( operation == 7 ) {
                            System.out.print("Enter number: ");
                            numberDbl1 = k.getValueDbl();
                            System.out.print("Enter procent(ex. 27.89): ");                            
                            numberDbl2 = k.getValueDbl();
                        } else {
                            System.out.print("Enter first number: ");
                            number1 = k.getValue();                            
                            System.out.print("Enter second number: ");                                                        
                            number2 = k.getValue();
                        } 
                        
                    }
                    
                }
            } else System.out.println("Please enter number from below operations!");            

            switch(operation) {
                case 1:
                    System.out.println("Add = " + k.add(number1, number2));
                break;
                case 2:
                    System.out.println("Substract = " + k.substract(number1, number2));
                break;
                case 3:
                    System.out.println("Multiply = " + k.multiply(number1, number2));
                break;
                case 4:
                    System.out.println("Power = " + k.power(number1, number2));
                break;
                case 5:                    
                    System.out.println("Divide = " + k.divide(numberDbl1, numberDbl2));
                break;
                case 6:
                    System.out.println("Strong = " + k.strong(number1));
                break;
                case 7:
                    System.out.println("Procent = " + k.procent(numberDbl1, numberDbl2));
                break;
                case 8:
                    condition = true;
                break;                
                default:                    
            }        
        } while(!condition);        
    }         
}
